<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Personal: Gerson</title>
    
</head>
<body>
    <table cellspacing="20">
        <tbody>
            <tr>
                <td>
                    <img src="gerson.jpg" width="220" height="220">  
                </td>
                <td>
                    <h1 id="name">Gerson A. Gutierrez Gonzales</h1>
                    <p>
                        <em>Estudiante de Ingeniería Mecatrónica</em> <br>
                        <em><b><a href="https://www.unitru.edu.pe/">UNIVERSIDAD NACIONAL DE TRUJILLO</em></b>
                    </p>
                </td>
        </tbody>
    </table>
    <hr>
    <h3 id="cursos"><b>Cursos matriculados:</b></h3>
    <ul>
        <li>Análisis Matemático III</li>
        <li>Circuitos Eléctricos</li>
        <li>Dibujo Mecánico y Eléctrico</li>
        <li>Dinámica</li>
        <li>Programación II</li>
        <li>Seguridad Industrial</li>
    </ul>
    <hr>
    <h3 id="cursos"><b>Intereses:</b></h3>
    <ul>
        <li>IOT</li>
        <li>Robotica</li>
        <li>Biologia</li>
        <li>Inteligencia Artificial</li>
    </ul>
    <hr>
    <h3 id="cursos"><b>Estudios:</b></h3>
    <table border="1">
        <thead>
            <tr>
                <th>Años</th>
                <th>Formación Académica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2007-2012</td>
                <td>I.E.P. "San Mateo" - PRIMARIA</td>
            </tr>
            <tr>
                <td>2013-2017</td>
                <td>I.E.P "San Mateo" - SECUNDARIA</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3 id="cursos"><b>Habilidades:</b></h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>Arduino</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>AutoCAD</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>SolidWorks</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
</body>
</html>